From 4f6ca3cbb2f03aa2250fcafaff3788027153e3c4 Mon Sep 17 00:00:00 2001
From: Daniel Sangorrin <daniel.sangorrin@gmail.com>
Date: Mon, 24 Jan 2011 11:13:21 +0900
Subject: [PATCH] trustzone and comment write to auxiliar register

---
 UT_LCD43C.config              |    2 +-
 arch/arm/Makefile             |    6 ++++--
 arch/arm/plat-s3c64xx/sleep.S |    2 +-
 3 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/UT_LCD43C.config b/UT_LCD43C.config
index a7b4b49..008334d 100644
--- a/UT_LCD43C.config
+++ b/UT_LCD43C.config
@@ -238,7 +238,7 @@ CONFIG_SMDK6410_RAMSIZE_128M=y
 #
 CONFIG_CPU_32=y
 CONFIG_CPU_V6=y
-# CONFIG_CPU_32v6K is not set
+CONFIG_CPU_32v6K=y
 CONFIG_CPU_32v6=y
 CONFIG_CPU_ABRT_EV6=y
 CONFIG_CPU_PABRT_NOIFAR=y
diff --git a/arch/arm/Makefile b/arch/arm/Makefile
index 24e0f01..76997c7 100644
--- a/arch/arm/Makefile
+++ b/arch/arm/Makefile
@@ -52,7 +52,8 @@ arch-$(CONFIG_CPU_32v6)		:=-D__LINUX_ARM_ARCH__=6 $(call cc-option,-march=armv6,
 # Only override the compiler option if ARMv6. The ARMv6K extensions are
 # always available in ARMv7
 ifeq ($(CONFIG_CPU_32v6),y)
-arch-$(CONFIG_CPU_32v6K)	:=-D__LINUX_ARM_ARCH__=6 $(call cc-option,-march=armv6k,-march=armv5t -Wa$(comma)-march=armv6k)
+# arch-$(CONFIG_CPU_32v6K)	:=-D__LINUX_ARM_ARCH__=6 $(call cc-option,-march=armv6k,-march=armv5t -Wa$(comma)-march=armv6k)
+arch-$(CONFIG_CPU_32v6K)	:=-D__LINUX_ARM_ARCH__=6 -march=armv6zk
 endif
 arch-$(CONFIG_CPU_32v5)		:=-D__LINUX_ARM_ARCH__=5 $(call cc-option,-march=armv5te,-march=armv4t)
 arch-$(CONFIG_CPU_32v4T)	:=-D__LINUX_ARM_ARCH__=4 -march=armv4t
@@ -77,7 +78,8 @@ tune-$(CONFIG_CPU_SA1100)	:=-mtune=strongarm1100
 tune-$(CONFIG_CPU_XSCALE)	:=$(call cc-option,-mtune=xscale,-mtune=strongarm110) -Wa,-mcpu=xscale
 tune-$(CONFIG_CPU_XSC3)		:=$(call cc-option,-mtune=xscale,-mtune=strongarm110) -Wa,-mcpu=xscale
 tune-$(CONFIG_CPU_FEROCEON)	:=$(call cc-option,-mtune=marvell-f,-mtune=xscale)
-tune-$(CONFIG_CPU_V6)		:=$(call cc-option,-mtune=arm1136j-s,-mtune=strongarm)
+# tune-$(CONFIG_CPU_V6)		:=$(call cc-option,-mtune=arm1136j-s,-mtune=strongarm)
+tune-$(CONFIG_CPU_V6)		:=$ -mtune=arm1176jz-s -Wa,-mcpu=arm1176jz-s
 
 ifeq ($(CONFIG_AEABI),y)
 CFLAGS_ABI	:=-mabi=aapcs-linux -mno-thumb-interwork
diff --git a/arch/arm/plat-s3c64xx/sleep.S b/arch/arm/plat-s3c64xx/sleep.S
index 328dac2..f4b36d1 100644
--- a/arch/arm/plat-s3c64xx/sleep.S
+++ b/arch/arm/plat-s3c64xx/sleep.S
@@ -129,7 +129,7 @@ ENTRY(s3c6410_cpu_resume)
 	mcr	p15, 0, r6, c2, c0, 0	@ Translation Table BASE0
 	mcr	p15, 0, r7, c2, c0, 1	@ Translation Table BASE1
 	mcr	p15, 0, r8, c2, c0, 2	@ Translation Table Control
-	mcr	p15, 0, r10, c1, c0, 1	@ Auxiliary control register
+@	mcr	p15, 0, r10, c1, c0, 1	@ Auxiliary control register
 
 	mov	r0, #0			@ restore copro access controls
 	mcr	p15, 0, r11, c1, c0, 2	@ Co-processor access controls
-- 
1.7.0.4

