diff -raupN u-boot-vanilla/board/armltd/realview_pb/config.mk u-boot-nt/board/armltd/realview_pb/config.mk
--- u-boot-vanilla/board/armltd/realview_pb/config.mk	2010-08-20 04:11:51.000000000 +0900
+++ u-boot-nt/board/armltd/realview_pb/config.mk	2011-01-13 10:18:38.000000000 +0900
@@ -2,7 +2,7 @@
 # 
 #
 
-TEXT_BASE = 0x01000000
+TEXT_BASE = 0x06000000
 
 LDSCRIPT := $(SRCTREE)/board/armltd/realview_pb/u-boot.lds
 
