/*
 *  @(#) $Id$
 */

/*
 *		タイマドライバのコンフィギュレーションファイル
 */

CLASS(TCL_ADMIN_PRC){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}

