/*
 *  @(#) $Id: chip_ipi.cfg 447 2009-10-16 08:51:47Z ertl-honda $
 */
 
/*
 *  プロセッサ間割込みのコンフィギュレーションファイル
 */
#include "target_ipi.h"

CLASS(TCL_1){
	DEF_INH(INHNO_IPI_DIS_PRC1, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC1, { TA_ENAINT, INTPRI_IPI_DIS_PRC1 });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	DEF_INH(INHNO_IPI_DIS_PRC2, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC2, { TA_ENAINT, INTPRI_IPI_DIS_PRC2 });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	DEF_INH(INHNO_IPI_DIS_PRC3, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC3, { TA_ENAINT, INTPRI_IPI_DIS_PRC3 });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	DEF_INH(INHNO_IPI_DIS_PRC4, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_DIS_PRC4, { TA_ENAINT, INTPRI_IPI_DIS_PRC4 });
}
#endif /* TNUM_PRCID >= 4 */


#ifdef USE_IPI_DIS_HANDER_BYPASS

CLASS(TCL_1){
	DEF_INH(INHNO_IPI_EXT_PRC1, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC1, { TA_ENAINT, INTPRI_IPI_EXT_PRC1 });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	DEF_INH(INHNO_IPI_EXT_PRC2, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC2, { TA_ENAINT, INTPRI_IPI_EXT_PRC2 });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	DEF_INH(INHNO_IPI_EXT_PRC3, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC3, { TA_ENAINT, INTPRI_IPI_EXT_PRC3 });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	DEF_INH(INHNO_IPI_EXT_PRC4, { TA_NULL, _kernel_ipi_ext_handler });
	CFG_INT(INTNO_IPI_EXT_PRC4, { TA_ENAINT, INTPRI_IPI_EXT_PRC4 });
}
#endif /* TNUM_PRCID >= 4 */

#endif /* USE_IPI_DIS_HANDER_BYPASS */
