/*
 *  @(#) $Id: test_mact_tsk3.cfg 339 2009-07-29 04:22:35Z ertl-honda $ 
*/
/*
 *  mact_tskサービスコールのテスト(3)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

#include "test_mact_tsk3.h"

CLASS(TCL_1){
    CRE_TSK(TASK1_4, { TA_ACT, 4, task1_4, MID_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TASK1_5, { TA_NULL,  5, task1_5, MID_PRIORITY, STACK_SIZE, NULL });
    CRE_FLG(FLG1,{(TA_TPRI | TA_CLR), 0});
}

CLASS(TCL_2){
    CRE_TSK(TASK2_1, { TA_NULL, 1, task2_1, HIGH_PRIORITY, STACK_SIZE, NULL });
}


