/*
 *  @(#) $Id: test_tex2.cfg 734 2008-01-24 08:29:40Z hiro $
 */

/*
 *  タスク例外処理に関するテスト(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "test_tex2.h"

CLASS(TCL_1){
	CRE_TSK(TASK1, { TA_ACT, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK1, { TA_NULL, tex_task1 });

	CRE_TSK(TASK2, { TA_ACT, 2, task2, TASK2_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK2, { TA_NULL, tex_task2 });

	CRE_TSK(TASK3, { TA_ACT, 3, task3, TASK3_PRIORITY, STACK_SIZE, NULL });

	CRE_TSK(TASK4, { TA_NULL, 4, task4, TASK4_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK4, { TA_NULL, tex_task4 });

	CRE_ALM(ALM1, { TA_NULL, 1, alarm1_handler });
	CRE_ALM(ALM2, { TA_NULL, 2, alarm2_handler });
	CRE_ALM(ALM3, { TA_NULL, 3, alarm3_handler });

	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
}
