/*
 *  @(#) $Id:test_mact_tsk2.cfg  2008-11-04 10:37 Ishida $
 */

/*
 *  mact_tskサービスコールのテスト(2)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

#include "test_mact_tsk2.h"

CLASS(TCL_1){
    CRE_TSK(TASK1_4, { TA_ACT, 4, task1_4, MID_PRIORITY, STACK_SIZE, NULL });
    CRE_FLG(FLG1,{(TA_TPRI), 0});
}

CLASS(TCL_2){
    CRE_TSK(TASK2_1, { TA_NULL, 1, task2_1, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TASK2_4, { TA_NULL, 4, task2_4, MID_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TASK2_7, { TA_NULL, 7, task2_7, LOW_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TASK2_FINISH, { TA_NULL, 0, task2_finish, MID_PRIORITY, STACK_SIZE, NULL });
}


